//const text = "test"
let index = 0;
let special = false;
let specialState = "";
let deleting = 0;
let deleteOE = 0;
let isRed = false;
let finalRed = false;
const textContainer = document.querySelector("#text");
function itsRed(){
    if(isRed){
            console.log("hi");
            let temp = textContainer.innerHTML;
            temp = temp.replace("{r}", `<div style="color:red;">`)
            temp += "</div>"
            textContainer.innerHTML = temp;
        }
}
const interval = setInterval(()=>{
    let t = text[index];
    if(!finalRed){
        let temp = textContainer.innerHTML;
        temp = temp.replace(`<div style="color:red;">`, "{r}");
        temp = temp.replace(`</div">`, "");
        //temp = temp.replace(`{r}`, "");
        textContainer.innerHTML = temp;
    }
    if(deleting>0){
        deleting--;
        if(deleteOE==0) textContainer.innerHTML = textContainer.innerHTML.slice(0,-1);
        deleteOE = 1-deleteOE;
        itsRed();
    }
    else{
        switch(t){
            case "}":
                special = false;
                specialState = "";
                break;
            case "{":
                special = true;
                specialState = "o";
                break;
            case '\n':
                t = '<br>';
            default:
                if(!special) textContainer.innerHTML += t;
                else{
                    if(specialState=="o") specialState = t;
                    else{
                        switch(specialState){
                            case "c":
                                isRed = true;
                                if (t=='b') finalRed = true;
                                else textContainer.innerHTML += "{r}";
                                break;
                            case "d":
                                deleting = parseInt(t)*2;
                                break;
                        }
                    }
                }
        }
        index++;
        itsRed();
        if(index >= text.length){
            clearInterval(interval);
        }

    }
},1);

const text = `그런 생각을 한다. 침대에 누워, 막 샤워를 끝내고 누워 더운 몸을 눕히고서.
사람은 어떻게 생각하는가.
사람의 사고 과정을 기록할 수는 없는가.
나의 사고 과정은 비범한가 혹은 다른 모든 이와 동일하나 그저 비범하다고 나에 의해 착각, 잘못 지각되는가.
하는 생각을 하면 곧 머릿속 생각의 장은 대화창으로 바뀐다. 너에게 내가 이런 말을 해야겠다, 라고 마음 먹은 순간 머릿속은 너에게 치는 대화창이 된다.
그러나 이건 그 순간의 기록이 아니다. 화장실에서 나와 샤워실로 들어가면서 막 위와 같은 생각을 하고 막 대화창이 켜진 그 순간의 기록이. 그렇기에 불완전하다. Repeated 생각은 원래의 생각과 동일할 수 없다. 재현의 노력은 실패한다. 그럼에도 나는 이를 시도하며, 시도하는 순간부터 그 재현이 생각했던 바, 그것보다도 어려움을 느낀다. 그럼에도 시도한다.
“그런 생각을 해. 사람은 어떻게 생각하는가.” “라고 생각한다.”라고 생각했다. 하지만 이 순간에 내가 정말하고 싶었던 말은, 묻고 싶었던 것은 이런 식으로 생각하고 있는 나의 사고 과정이 비범한가 하는 것이었다. 자만과 불안, sense of entitlement가 섞여.
“왜 이런 생각을 하게 됐냐면, 내 사고 과정이, 좀 전의 사고 과정이 뭔가 엄청 빨랐고 무의미해보이는 것들의 연속이었어서 그래.” 재현하고자 하는 그때의 사고 과정이 정확히 기억나지는 않지만, 확실한 건 지금 내가 쓰고 있는 것과 동일하지는 전혀 않았다. 이렇게까지 기억이 나지 않을 줄은 몰랐고, 그로 인해 이 작품의 예술성이 손상된다 느끼지만 그럼에도, 한 번은 재현의 기록을 남겨야 한다는 마음에, 그 당시의 느낌, 그것만을 간직한 채 그것을 텍스트로 옮겨 재현해보고자 한다. 글을 쓴다는 것은 망각이고, 내뱉는다는 것은 역시 망각이며, 글을 쓰며 사고의 과정이 뇌가 아닌 눈과 손으로 옮겨간 듯, 그 당시와 반대로 내 머릿속은 공허한 느낌이 든다.
“말했듯이, “ 이 문장을 쓰면서, 내가 이제는 재현보다는 내 경험에 기반한 소설을, 혹은 소설이 아닌 무언가의 문학을 쓰고자 하고 있음이 명확해진다.
“나는 지금 열이 나고 있고, 그래서 너한테 연락을 했어. 열이 나면, 그동안 봐왔던 수많은 비극적인 운명들이, 비관론적인 망상들이 떠오르면서, 내가 곧 죽으면 어떻게 하나, 하는 생각을 해.” 
위 문장을 쓰고 보니, “생각을 해” 같은 메타적 워딩이, 내가 실제로 느꼈던 사고에 근접하나 그 feeling을 효율적으로 전달하지 못한다는 생각이 들어 생략하기로 한다.
“내가 만약, 내가 지금 약 2주간 목감기가 낫지 않고 그보다 오랜 기간 만성적인 피로에 시달리는 것이 혹시 암 때문은 아닌가.”이런 생각도 하고, 혹은
“이 열이 감기 혹은 몸살, 또는 단순 컨디션 난조가 아니라 급성의 어떤 심각한 병이라 내일 아침 눈을 뜨지 못한다면 그것을 알려줄 수 있는 사람을 만들고 싶어서 나는 너에게 연락을 했고 오늘 만난 모든 이들에게 피곤하다는 말을 했어.”
그렇게 믿는 것은 아니지만, 믿더라도 믿는다고 말하고 싶지 않으며 그 생각으로 인해 내 믿음의 여부가 나에게마저 불분명해지지만 위와 같이 생각했던 것은 분명한 사실이다. 병에 대한 생각 그 뿐 아니라 따옴표 속 그 모든 생각을 말이다.
“이런 생각은 아마 나무위키에서 즐겨 읽는 여러 항공 사고 관련 내용에서 비롯된, 물론 그 뿐만은 아니고 다양한 여러 원인에서 비롯된, 일종의 건강염려증으로 인한 것인데”
까지 생각하고 이는 굳이 너에게 보내지 않아도 좋다는 생각이 들어 머릿속 대화창에서 지운다.
벌써 이후의 감정이 망각되었다. 순간의 기억은 길어도 10분을 넘게 지속되지 않으며 이 행위와 같이 그를 기록하려 할수록 망각의 속도는 빨라진다. 기억하고자 하는 것 역시 뇌를 사용해야 하는데 기록하면서 이미 너무 많이 사용하고 있기에 기억은 불가능해지는 것인가. 드문 드문 떠오르는 단편적 사건(생각의 출현) 들을 적겠다.
“너한테 묻고 싶었어. 이와 같은 사고 과정이 일반적인 것인지 내가 일종의 우월감으로 믿고 있듯이 나에게서만 일어나는 것인지. 만약 후자라면 부끄럽겠다.”
하지만 이제 그 사고 과정을 재현하고자 하는 노력이 실패했음이 분명하기에 너에게서 답을 들을 수 없다. 이러한 사고를 방지하고 싶어서 생각을 기록할 수는 없을까 생각한 거였다.
“”...”라고. 처럼 가끔 머릿속에서 말하다가 따옴표가 닫히고 대화창 밖의 자아로 돌아와 생각을 전개할 때가 있는데, 그렇지 않고 “”...”라고.”까지 말했다가 “”라고.”가 사라지고 다시 대화창 속으로 들어가서 말을 이어가기도 한다.”
위의 현상을 설명하고자 이 글을 웹사이트에 올려야겠다고 생각했다. 여기까지 생각하자 나의 생각 같은 생각 사이에 기술적인 생각이 섞여들어가기 시작했고, 이쯤에서 시간이 조금 더 지나자 머릿속은 대화창보다는 일상적인 머릿속으로 바뀌어가기 시작했다.
{cr}그러므로 위의 설명을 시각적으로 보여주겠다. 아랫줄에 예를 든다.
"그러니까 나는, 그렇게 생각한다."라고.{d4} 왜냐하면 A였기 때문이다." 이런 식이다. {cb}
기억이 더이상 나지 않으니 대충 글을 마무리하겠다. 위에서 머릿속 대화창을 종종 언급했는데, 상상을 돕고자 약간 설명해보자면 실제로 visual하게 대화창의 이미지가 보인다기보다는 대화창의 이미지(그림이라는 뜻이 아니라 개념이라는 뜻)가 떠오른다. 카톡 대화창에 쳐지고 있는 타자가 텍스트로 보이는 것이 아니라, 정말 위에서 쓴대로 따옴표 속에서 내가 말을 하고 있다는 기분이 든다는 것이다. 물론 이것이 모든 상황에서의 케이스는 아니고, 아마 오늘 그렇게 느껴진 것은 그렇게 써야겠다는 생각을 이미 해버렸기 때문일 것이다.
만약 이러한 사고의 방식이 나만의 것이 아니라면 그것이 나만의 특별한 것이라는 특혜의식을 갖고 이렇게 장황하게 설명글까지 쓴 게 참 부끄럽겠다.
원래 이렇게 글을 쓰고 웹페이지로 빌드해서 브릿지 자유게시판에 제목은 “.”으로, 내용은 “이런 걸 올리면 내려질지도 모르고 이상하게 생각하실지도 모르겠지만 무슨 말을 써야 할지 몰라 올립니다. 취기 대신 찾아온 감기기운을 빌려”라고 하여 올리려 하였다. 어쩌면 이것이 문학계에 큰 파동을 가져올지 모른다는 헛된 기대감이 있었다. 하지만 재현에 실패하였기에 포기한다.
이처럼 내 생각과 감정을 그대로 드러낸다는 것이 부끄럽고 두려우나, 역시 이것이 예술이 될 수 있다는 허영을 버리지 못하고 행하였다.
정말 마지막. 위 허영, 이라는 단어를 그 당시의 생각의 과정 속에서 수없이 생각하였으나 재현을 하면서는 이상하게 그 단어가 떠오르지 못해 쓰지 못하였다. 만약 위 글에서 뭔가 ‘허영’이라는 단어가 들어가야 할 것 같은데 다른 단어가 들어간 자리를 찾는다거나, 내가 단어를 찾지 못해 헤멘 흔적이 보인다면 그 자리에는 ‘허영’이 들어가야 함을 알아주기 바란다.
정말, 정말 마지막. 몇 년 전 욘 포세의 책을 읽었다. 이 역시 노벨상 수상자의 책을 읽는다는 허영에서 비롯된 것이었지, 생각해보면. 그때의 충격이 강렬해서, 글을 쓸 때 그런 필체로 쓰게 된다. 멋모르고 하는 따라하기는 철없는 것임을 알지만, 자연스레 그리 된다. 이 글에서 재현하고자 하는 생각을 할 때도, 따옴표 속에서 내가 쓰고 있는 문체는 그의 것이었다. 쉼표가 아주 많고 같은 내용이 반복되는. 물론 이것은 내가 느낀 그의 문체이고, 피상적인 것이며, 그가 생각한 것이나 혹은 문학에 조예가 깊은 분들이 보기에는 역시 앳된 생각일지 모른다. 어쨌든 나는 그렇게 쉼표가 많고 문장이 잘 끝나지 않으며 같은 말을 반복하는 형식으로 이 재현을 했어야 하는데, 이것을 달성하는 데에도 역시 실패하고 말았다. 불가능하겠지만, 머릿속에서 그러한 식으로 읽어주기를 바라본다.
`